{
  "name": "CardGame",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "pomelo": "",
    "pomelo-logger": "",
    "crc": "0.2.0",
    "async": "",
    "underscore": "",
    "underscore.string": "",
    "mongoose": "^3.8.16"
  }
}
