{
  "name": "shared",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.7.0",
    "underscore.string": "^2.3.3",
    "mongoose": "^3.8.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
